# Hackathoner #

This is the android app which .

### Things need to be done ###

* Design the UI.
* Write server script to scrape upcoming hacktathons.
* Write android code to fetch from server.
* Implement code for displaying in app.
* Implement code for notification
* Run tests.
* Release version 1
